header {
  grid-area: header-upper;
  background-color: #ffffff;
  display: grid;
  height: 64px;
  grid-template-rows: 1fr;
  align-items: center;
  grid-template-areas: "logo left right";
  grid-template-columns: 20% 60% 20%;
}

nav {
  display: none;
}

.logo {
  grid-area: logo;
  align-items: center;
  font-size: 16px;
  color: #353942;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.left-header {
  font-size: 16px;
  grid-area: left;
  display: flex;
  margin-left: 20px;
  justify-content: flex-start;
  align-items: center;
  grid-template-columns: 27% 73%;
  ul {
    grid-area: menu;
    display: flex;
    width: 80%;
    list-style-type: none;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    a {
      display: flex;
      color: #1e99c7;
      text-decoration: none;
      align-items: center;
      height: 100%;
      font-size: 16px;
      font-weight: 700;
      border: none;
      background-color: transparent;
      padding: 0 16px;
      transition: color 0.3s linear;
    }
    a:hover {
      color: #353942;
    }
    a.active {
      outline: none;
      color: #353942;
    }
  }
}

.right-header {
  grid-area: right;
  display: flex;
  justify-content: flex-end;
  &-join {
    color: #353942;
    font-size: 16px;
    font-weight: 700;
    border: none;
    margin-right: 15px;
    outline: none;
    margin-left: 15px;
    border: 1px solid #1e99c7;
    border-radius: 3px;
    background: transparent;
    padding: 5px 20px 5px 20px;
  }
}

input[type="text"] {
  border: none;
  outline: none;
  padding-right: 20px;
  background-image: url(../../images/Vector.svg);
  background-position: 100% 50%;
  background-repeat: no-repeat;
}

@media (max-width: 576px) {
  header {
    width: 100%;
    grid-template-rows: 64px;
    grid-template-columns: 20% 80%;
    grid-template-areas: "nav right";
  }
  nav {
    display: flex;
    justify-content: flex-start;
    grid-area: nav;
  }
  .logo {
    display: none;
  }
  .right-header {
    margin-right: 10px;
   }
  #menuToggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #0c79a2;
    position: relative;
    top: 0;
    left: 15%;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }

  #menuToggle input {
    display: block;
    justify-self: center;
    align-self: center;
    width: 33px;
    height: 22px;
    position: absolute;
    top: 14px;
    left: 8px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  #menuToggle input:checked {
    display: block;
    justify-self: center;
    align-self: center;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 14px;
    left:390px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  #menuToggle span {
    justify-self: center;
    align-self: center;
    display: block;
    width: 33px;
    height: 4px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span + span {
    margin-top: 5px;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    position: absolute;
    left: 440px;
    transform: rotate(45deg) translate(-40px, 29px);
    background: #ffffff;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;

    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    position: absolute;
    left: 440px;
    transform: rotate(-45deg) translate(-39px, -30px);
  }

  #menu {
    position: absolute;
    width: 90vw;
    height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 90px 60px 0px 50px;
    color: #ffffff;
    background: #353942;
    box-shadow: 0px 2px 6px rgba(45, 40, 94, 0.06);
    border-radius: 3px;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  h2 {
    display: flex;
    flex-direction: column;
    height: 40px;
    font-size: 16px;
  }
  h2::after {
    content: "";
    margin-top: 10px;
    display: block;
    height: 1px;
    width: 100%;
    background-color: #ffffff;
  }
  #menu li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    a {
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      color: #ffffff;
    }
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }
  .left-header {
    display: none;
  }
}
